<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewAddInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddInfo"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:textSize="18sp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:textSize="18sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:importantForAutofill="no"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <android.widget.Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Login"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="4dp"/>

        <android.widget.Button
            android:id="@+id/buttonCrreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Create"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</ScrollView>